# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=education_systeam
# DB_USER=postgres
# DB_PASSWORD=admin
# JWT_SECRET=Ej34Hf@*3kjsd823$SDF8239djsadYUIK

# PORT=5000

# DB_HOST=db.tyavvnkqfveabagqvsvb.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=[2eW%bST9Wdh%aCC] ← bu yerga real parolingizni yozing

# JWT_SECRET=Ej34Hf@*3kjsd823$SDF8239djsadYUIK

# PORT=5000

DB_HOST=dpg-d1ua2ps9c44c73cp4s70-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=education_db_cecu
DB_USER=education_db_cecu_user
DB_PASSWORD=6F4G6NCYU6FVsCaQ2UaDugfo62Wt8tk9

JWT_SECRET=Ej34Hf@*3kjsd823$SDF8239djsadYUIK

